<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	*{
		padding: 0;
		margin: 0;
	}
		#tab{
			width: 603px;
			height: 500px;
			border: 1px solid skyblue;
			margin: 0 auto;
			box-sizing:border-box;
			position: relative;
		}
		#tab ul li{
			list-style: none;
			float: left;
			width: 200px;
			height: 50px;
			line-height: 50px;
			font-size: 30px;
			color: white;
			text-align: center;

		}
		#tab .con{
			width: 580px;
			height: 440px;
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			margin-left: auto;
			margin-right: auto;
		}
	</style>
	<script>
		window.onload = function(){
			// 抓元素
			var tab = document.getElementById("tab");
			var lis = document.getElementsByTagName("li");
			var cons = tab.getElementsByClassName("con");
			// 循环给li单击事件
			for(var i =0;i<lis.length;i++){
				// 给i号加li序号
				lis[i].xuhao = i
				//给i号li加单击事件
				lis[i].onmouseover = function(){
					// 让所有的con隐藏；
					for(var i=0;i<cons.length;i++){
						cons[i].style.display = 'none';

					}
					// 让序号数的con出现
					cons[this.xuhao].style.display = 'block';
				}
			}
		}
	</script>
</head>
<body>
	<div id="tab">
		<ul>
			<li style="background: red;">新闻</li>
			<li style="background: orange">图片</li>
			<li style="background: green">军事</li>
		</ul>
		<div class="con" style="background: red; display: block;"></div>
		<div class="con" style="background: orange; display: none;"></div>
		<div class="con" style="background: green; display: none"></div>
	</div>
</body>
</html>